create or replace FUNCTION F_GET_GROSS_MARGIN (P_NAME PROJECT.PROJECT_NAME%TYPE)
RETURN NUMBER
IS
    V_GROSS NUMBER;
BEGIN
    WITH PROJECT_COSTS AS 
               (
    SELECT T.PROJECT_NAME,
        SUM(T.TIME_WORKED * E.CTCPHR) AS TOTAL_COST
    FROM TIMECARD T JOIN EMPLOYEE E ON
        T.EMPLOYEE_ID = E.EMPLOYEE_ID
    GROUP BY T.PROJECT_NAME
                )
    SELECT
          ROUND(((P.SOW- ((SUM(PC.TOTAL_COST))))/P.SOW )*100 ,2) INTO V_GROSS
    FROM PROJECT_COSTS PC
        JOIN PROJECT P ON PC.PROJECT_NAME = P.PROJECT_NAME
    WHERE PC.PROJECT_NAME = P_NAME
        GROUP BY PC.PROJECT_NAME, P.SOW;
        
    RETURN V_GROSS;

END;